DATABASE_URL="file:./dev.db"

REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAm-iHhDK_yEgJcLoxDjoab3iFxYM1caaY
REACT_APP_GEOCODE_API_KEY=AIzaSyAxDTxRV9M8ouOkdfODVpxsoi33BNO7iRk